# newMarketyo

PlatformAndroid/: build.gradle  settings.gradle
PlatformAndroid/app/: build.gradle  google-services.json
PlatformAndroid/app/src/androidTest/java/com/marketyo/platform/: ExampleInstrumentedTest.kt
PlatformAndroid/app/src/main/: AndroidManifest.xml
PlatformAndroid/app/src/main/java/com/marketyo/platform/: App.kt  MainActivity.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/api/: MarketyoCoreWS.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/base/activity/: BaseActivity.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/base/constant/: Constants.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/base/fragment/: BaseFragment.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/base/vm/: BaseVM.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/data/local/: AppDatabase.kt  GenreConverters.kt  Movie.kt  MovieDao.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/data/remote/: LoginRemoteDataSource.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/di/: DatabaseModule.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/di/module/: AppModule.kt  NetModule.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/ext/thread/: ThreadExt.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/fragments/landing/: LandingFragment.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/fragments/login/: LoginFragment.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/: Brand.kt  Category.kt  Checkout.kt  ContactInfo.kt  FavoriteList.java  GlobalPromotions.kt  ImagedButtonItem.kt  MagicLink.kt  PickUp.kt  Promotion.kt  Result.kt  SliderItem.kt  SpotlightModel.kt  TokenRefNoReqRes.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/address/: Address.kt  City.kt  Country.kt  DeliveryAddresModel.kt  DeliveryDetailsModel.kt  DeliveryPaymentModel.kt  DeliveryTimeSlotModel.kt  District.kt  Neighborhood.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/carrier/: Carrier.kt  CarrierOption.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/config/: AppConfiguration.kt  MarketyoConfig.java  RemoteConfigEnum.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/core/: CoreModels.kt  SupportHeadline.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/core/ads/: AdsEnum.kt  AdsModel.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/core/c/: CAddress.kt  CProduct.kt  CUserCart.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/coupon/: AppliedCoupon.kt  CouponItem.kt  CouponWithDiscount.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/eb/: EBCartMessage.kt  EBLoginLogoutUpdate.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/infoexpandablelist/: InfoGroupItem.java  InfoItem.java
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/jet/: JetModels.kt  JetRequests.kt  ShopCategory.kt  WorkingHour.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/loyalty/: LoyaltyCoupons.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/masterpass/: MPConfig.kt  MasterPassResult.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/order/: Order.kt  OrderDetails.kt  OrderScoreObj.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/payment/: CreditCard.kt  PaymentData.kt  PaymentGroups.kt  PaymentMethod.kt  PaymentProvider.kt  PaymentResult.kt  PaymentSelectionDTO.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/product/: MCProduct.kt  Product.kt  ProductAttributes.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/reponses/: CitiesResponse.kt  CoreSearchResponse.kt  GlobalCoreSearchResponse.kt  LoginResponse.java  RegisterResponse.java  RestResult.java  RestResultArr.java  TimeSlotResponse.java
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/request/: DeliveryTimeRequest.kt  ForgotMyPasswordRequest.kt  LogRequest.kt  LoginRequest.java  PhoneVerificationRequest.kt  RegisterUserDevice.kt  SearchRequest.java
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/request/cart/: Cart.kt  CartAddressUpdateRequest.java  (+1 more)
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/shop/: Shop.kt  ShoppingItem.java  ShoppingList.java
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/timeSlot/: NewTimeslot.kt  Timeslot.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/model/user/: GlobalUser.kt  SelectedDiscounts.kt  User.kt  UserCart.java  UserInfo.kt  UserOrdersInfo.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/prefs/: EasySharedPref.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/repositories/: MovieRepository.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/utils/: DateUtils.kt  FilesUtils.kt  LocaleUtils.kt  MathUtils.kt  ThreadUtils.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/utils/errorUtils/: Error.kt  ErrorUtils.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/utils/fonts/: FontUtils.kt  FontsOverride.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/utils/helper/: LoginHelper.kt
PlatformAndroid/app/src/main/java/com/marketyo/platform/vm/: LoginVM.kt
PlatformAndroid/app/src/main/res/drawable-v24/: bg_gradient_top_round_white_gradient.xml
PlatformAndroid/app/src/main/res/layout/: fragment_landing.xml  fragment_login.xml
PlatformAndroid/app/src/main/res/navigation/: navigation.xml
PlatformAndroid/app/src/main/res/values/: attrs.xml  attrs_carousel_headered_rv.xml  attrs_uedit_text.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
PlatformAndroid/app/src/main/res/values-tr-rTR/: strings.xml
PlatformAndroid/app/src/main/res/xml/: remote_config_defaults.xml
PlatformAndroid/app/src/test/java/com/marketyo/platform/: ExampleUnitTest.kt
PlatformAndroid/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
